# MiniShopAPI

./: MiniShopAPI.sln  README.md
MiniShop.API/: MiniShop.API.csproj  MiniShopAPI.sqlite  MiniShopAPI.sqlite-shm  MiniShopAPI.sqlite-wal  Program.cs  appsettings.json
MiniShop.API/Controllers/: CategoriesController.cs
MiniShop.API/Properties/: launchSettings.json
MiniShop.Business/: MiniShop.Business.csproj
MiniShop.Business/Abstract/: ICategoryService.cs  IProductService.cs
MiniShop.Business/Concrete/: CategoryManager.cs
MiniShop.Business/Mappings/: GeneralMappingProfile.cs
MiniShop.Data/: MiniShop.Data.csproj
MiniShop.Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
MiniShop.Data/Concrete/Configs/: CategoryConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
MiniShop.Data/Concrete/Context/: MiniShopDbContext.cs
MiniShop.Data/Concrete/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
MiniShop.Data/Migrations/: 20240121200648_InitialDb.Designer.cs  20240121200648_InitialDb.cs  MiniShopDbContextModelSnapshot.cs
MiniShop.Entity/: MiniShop.Entity.csproj
MiniShop.Entity/Abstract/: BaseEntity.cs
MiniShop.Entity/Concrete/: Category.cs  Product.cs  ProductCategory.cs
MiniShop.Shared/: MiniShop.Shared.csproj
MiniShop.Shared/DTOs/Category/: AddCategoryDTO.cs  CategoryDTO.cs  EditCategoryDTO.cs
MiniShop.Shared/DTOs/Product/: ProductDTO.cs
MiniShop.Shared/ResponseDTOs/: NoContent.cs  Response.cs
MiniShopAPI/: README.md
